# family-fact-engine

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/fact/engine/model/: Person.java  Request.java  Response.java
src/main/java/com/fact/engine/services/: QuestionEngine.java
